GITEA_VERSION=latest
GITEA_HOSTNAME=localhost
GITEA_WEB_PORT=3000
GITEA_SSH_PORT=2222
KEYCLOAK_VERSION=latest
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=pass
POSTGRES_VERSION=9.6
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea
POSTGRES_DB=gitea
